# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = [workspace 3 silent] discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime

windowrule = workspace 3, class:^(discord)$
