[Background]
Color=11,18,22

[BackgroundIntense]
Color=16,24,28

[BackgroundFaint]
Color=80,79,55

[Color0]
Color=11,18,22

[Color0Intense]
Color=186,174,202

[Color0Faint]
Color=161,152,176

[Color1]
Color=242,172,182

[Color1Intense]
Color=244,183,192

[Color1Faint]
Color=164,119,126

[Color2]
Color=192,228,183

[Color2Intense]
Color=200,231,193

[Color2Faint]
Color=129,156,127

[Color3]
Color=241,223,190

[Color3Intense]
Color=242,227,199

[Color3Faint]
Color=163,153,132

[Color4]
Color=172,197,247

[Color4Intense]
Color=183,205,248

[Color4Faint]
Color=115,135,171

[Color5]
Color=246,208,236

[Color5Intense]
Color=246,214,239

[Color5Faint]
Color=166,143,164

[Color6]
Color=175,224,217

[Color6Intense]
Color=186,228,222

[Color6Faint]
Color=117,154,151

[Color7]
Color=247,194,168

[Color7Intense]
Color=248,202,180

[Color7Faint]
Color=167,134,117

[Foreground]
Color=232,215,249

[ForegroundIntense]
Color=238,220,255

[ForegroundFaint]
Color=206,192,222

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

